# flink_clikhouse

./: .gitignore  CLAUDE.md  IDEMPOTENCY_GUIDE.md  README.md  docker-compose.yml
claudedocs/infrastructure/: deployment-guide.md
claudedocs/pipeline/: 01-architecture-overview.md  02-flink-cdc-mysql.md  03-confluent-kafka.md  04-flink-sync-connector.md  05-clickhouse-schema.md
claudedocs/testing/: pipeline-validation.md
docker/init/: setup-all.sh
docker/init/flink/: flink-conf.yaml  submit-jobs.sh
docker/init/kafka/: create-topics.sh
docker/init/sql/: init-clickhouse.sql
flink-jobs/: .gitignore  README.md  build.gradle  settings.gradle
flink-jobs/common/: build.gradle
flink-jobs/common/src/main/java/com/flink/common/config/: ConfigLoader.java
flink-jobs/config/checkstyle/: checkstyle.xml
flink-jobs/flink-cdc-job/: README.md  build.gradle  run-cdc-job.sh  run.sh
flink-jobs/flink-cdc-job/src/main/java/com/flink/cdc/config/: CDCSourceConfig.java  ConfigLoader.java  KafkaSinkConfig.java
flink-jobs/flink-cdc-job/src/main/java/com/flink/cdc/job/: MySQLCDCJob.java
flink-jobs/flink-cdc-job/src/main/java/com/flink/cdc/serialization/: TableRouter.java
flink-jobs/flink-cdc-job/src/main/resources/: application.properties  log4j2.xml
flink-jobs/flink-cdc-job/src/test/java/com/flink/cdc/config/: CDCSourceConfigTest.java  KafkaSinkConfigTest.java
flink-jobs/flink-cdc-job/src/test/java/com/flink/cdc/serialization/: TableRouterTest.java
flink-jobs/flink-sync-job/: build.gradle  run.sh
flink-jobs/flink-sync-job/src/main/java/com/flink/sync/config/: KafkaSourceConfig.java
flink-jobs/flink-sync-job/src/main/java/com/flink/sync/function/: DeduplicationFunction.java  OrderItemsDeduplicationFunction.java
flink-jobs/flink-sync-job/src/main/java/com/flink/sync/job/: KafkaToClickHouseJob.java
flink-jobs/flink-sync-job/src/main/java/com/flink/sync/sink/: ClickHouseSink.java
flink-jobs/flink-sync-job/src/main/java/com/flink/sync/transform/: CDCEvent.java  CDCEventTransformer.java  CDCRow.java  ClickHouseRow.java  OrderItemsRow.java  OrderItemsTransformer.java
flink-jobs/flink-sync-job/src/main/resources/: application.properties
nestjs-order-api/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json
nestjs-order-api/public/css/: style.css
nestjs-order-api/public/js/: api.js  orders.js
nestjs-order-api/src/: app.controller.ts  app.service.ts  main.ts
nestjs-order-api/src/orders/: orders.controller.ts  orders.service.ts
nestjs-order-api/src/orders/dto/: create-order.dto.ts  query-order.dto.ts  update-order.dto.ts
nestjs-order-api/src/orders/entities/: order-item.entity.ts  order.entity.ts
order-service/: package.json
order-service/public/: index.html
order-service/src/: app.module.ts
order-service/src/database/: database.module.ts
order-service/src/products/dto/: create-product.dto.ts
order-service/src/products/entities/: product.entity.ts
order-service/src/users/: users.controller.ts  users.service.ts
order-service/src/users/dto/: create-user.dto.ts
order-service/src/users/entities/: user.entity.ts
platform-service/: package-lock.json  package.json
platform-service/public/: dashboard.html  index.html  orders.html
platform-service/public/css/: style.css
platform-service/public/js/: api.js  dashboard.js  orders.js
platform-service/src/: app.module.ts  main.ts
platform-service/src/database/: database.module.ts
platform-service/src/orders/: orders.service.ts
platform-service/src/orders/dto/: create-order-item.dto.ts
platform-service/src/orders/entities/: order-item.entity.ts  order.entity.ts
platform-service/src/products/: products.controller.ts  products.service.ts
platform-service/src/products/entities/: product.entity.ts
platform-service/src/users/: users.controller.ts
platform-service/src/users/entities/: user.entity.ts
scripts/clickhouse/: initial-sync.sh
scripts/kafka/: create-topics.sh
scripts/setup/: init-all.sh
scripts/sql/: 01-create-users-table.sql  02-create-products-table.sql  03-seed-users-data.sql  04-seed-products-data.sql  init-clickhouse.sql  init-mysql.sql
