plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'checkstyle'
}

version = '1.0.0'
description = 'Flink Sync Job - Kafka to ClickHouse'

dependencies {
    implementation project(':common')

    // Kafka Connector (Flink 1.18 호환 버전)
    implementation "org.apache.flink:flink-connector-kafka:3.0.2-1.18"

    // Connector Base
    implementation "org.apache.flink:flink-connector-base:1.18.0"

    // JDBC Connector
    implementation "org.apache.flink:flink-connector-jdbc:3.1.2-1.18"

    // ClickHouse JDBC Driver
    implementation 'com.clickhouse:clickhouse-jdbc:0.4.6:all'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    // Jackson for JSON parsing
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0"
}

application {
    mainClass = 'com.flink.sync.job.KafkaToClickHouseJob'
}

// Shadow JAR 빌드 설정
shadowJar {
    archiveBaseName = 'flink-sync-job'
    archiveClassifier = ''
    archiveVersion = project.version

    manifest {
        attributes 'Main-Class': 'com.flink.sync.job.KafkaToClickHouseJob'
    }

    // Flink 기본 라이브러리 제외
    dependencies {
        exclude(dependency('org.apache.flink:flink-runtime'))
        exclude(dependency('org.apache.flink:flink-streaming-java'))
        exclude(dependency('org.apache.flink:flink-core'))
    }

    mergeServiceFiles()

    // common 모듈 포함 보장
    from {
        project(':common').sourceSets.main.output
    }
}

// Checkstyle 설정
checkstyle {
    toolVersion = '10.12.0'
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true  // 일시적으로 경고만 표시
    maxWarnings = 100
    showViolations = true
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// Task 의존성 설정 (Gradle 8.x 호환)
tasks.named('distTar') {
    dependsOn shadowJar
}

tasks.named('distZip') {
    dependsOn shadowJar
}

tasks.named('startScripts') {
    dependsOn shadowJar
}

tasks.named('startShadowScripts') {
    dependsOn shadowJar, jar
}

tasks.named('shadowDistTar') {
    dependsOn shadowJar
}

tasks.named('shadowDistZip') {
    dependsOn shadowJar
}
