plugins {
    id 'java'
    id 'application'
}

group = 'com.example.flink'
version = '1.0.0'

// 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
        maven {
            url "https://repository.apache.org/content/repositories/snapshots/"
        }
    }

    ext {
        flinkVersion = '1.18.0'
        flinkCdcVersion = '3.0.1'
        jacksonVersion = '2.15.2'
        slf4jVersion = '1.7.36'
        log4jVersion = '2.20.0'
    }

    dependencies {
        // Flink Core
        implementation "org.apache.flink:flink-java:${flinkVersion}"
        implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"

        // Logging
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

        // Jackson for JSON
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

        // Test dependencies
        testImplementation 'junit:junit:4.13.2'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
